{
    "files.associations": {
        "*.ram": "c",
        "sensor_database.h": "c",
        "dtof_base_type.h": "c",
        "dtof_float.h": "c",
        "dtof_global_config.h": "c",
        "dtof_lib.h": "c",
        "dtof_customer.h": "c",
        "dtof_common.h": "c",
        "dtof_log.h": "c",
        "math.h": "c",
        "stdint.h": "c",
        "dtof_driver.h": "c",
        "dtof_api.h": "c",
        "dtof_hal.h": "c",
        "dtof_cal_ft.h": "c",
        "errno.h": "c",
        "serial_init.h": "c",
        "gpio_init.h": "c",
        "ds_sal.h": "c",
        "device.h": "c",
        "i2c_init.h": "c",
        "util.h": "c",
        "platform_user_config.h": "c",
        "dtof_endian.h": "c",
        "mos_platform.h": "c",
        "time.h": "c",
        "stdio.h": "c"
    }
}